{
  "name": "job-search",
  "version": "1.0.0",
  "description": "CV optimization workflow with PDF generation",
  "scripts": {
    "build-cv": "node pdf-builder/build-cv.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "markdown-it": "^14.0.0",
    "playwright": "^1.41.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
